VITE_MINA_NETWORK='Devnet'
VITE_MINA_GRAPHQL_URL='https://api.minascan.io/node/devnet/v1/graphql'
# VITE_MINA_GRAPHQL_URL='https://berkeley.minascan.io/graphql'
# VITE_MINA_GRAPHQL_URL=https://api.minascan.io/node/berkeley/v1/graphql
VITE_EXPLORER_TX_URL='https://minascan.io/devnet/tx/'
VITE_EXPLORER_ACCOUNT_URL=https://minascan.io/devnet/account/
# VITE_API_GATEWAY='https://51.161.87.222/api/'
VITE_API_GATEWAY='https://tokenizk.finance/api/'

VITE_TOKENIZK_FACTORY_ADDR='B62qnNsWABbQBYdGH1ZXuDzCdgMetWZeVM5eVpev2imkSyPxJU2iMDo'
VITE_TOKENIZK_BASIC_TOKEN_CREATION_FEE=1
VITE_TOKENIZK_PRESALE_CREATION_FEE=1
VITE_TOKENIZK_PRESALE_SERVICE_FEE_RATE=10
VITE_TOKENIZK_FAIRSALE_CREATION_FEE=1
VITE_TOKENIZK_FAIRSALE_SERVICE_FEE_RATE=10
VITE_TOKENIZK_PRIVATESALE_CREATION_FEE=1
VITE_TOKENIZK_PRIVATESALE_SERVICE_FEE_RATE=10

VITE_AIRDROP_KEY_SIGNING_DATA='CREATE_AIRDROP_KEY'
VITE_PRESALE_KEY_SIGNING_DATA='CREATE_PRESALE_KEY'
VITE_FAIRSALE_KEY_SIGNING_DATA='CREATE_FAIRSALE_KEY'
VITE_PRIVATESALE_KEY_SIGNING_DATA='CREATE_PRIVATESALE_KEY'
VITE_TOKEN_KEY_SIGNING_DATA='Sign this message to generate your Tokenizk BasicToken\'s Private Key.\n\nIMPORTANT: Only sign this message if you trust the application.'

